{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a5a4dc73",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train Accuracy: 0.716\n",
      "Test Accuracy: 0.797\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "import matplotlib.pyplot as plt\n",
    "from nba_api.stats.endpoints import playbyplayv2\n",
    "\n",
    "# 1. Load data\n",
    "df = pd.read_csv(\"game_prob.csv\")\n",
    "\n",
    "# 2. Features and target\n",
    "X = df[[\"minute\", \"score_diff\"]]\n",
    "y = df[\"home_win\"]\n",
    "\n",
    "# 3. Train/test split by game\n",
    "games = df[\"game_id\"].unique()\n",
    "train_games, test_games = train_test_split(games, test_size=0.2, random_state=42)\n",
    "\n",
    "train_df = df[df[\"game_id\"].isin(train_games)]\n",
    "test_df = df[df[\"game_id\"].isin(test_games)]\n",
    "\n",
    "X_train = train_df[[\"minute\", \"score_diff\"]]\n",
    "y_train = train_df[\"home_win\"]\n",
    "\n",
    "X_test = test_df[[\"minute\", \"score_diff\"]]\n",
    "y_test = test_df[\"home_win\"]\n",
    "\n",
    "# 4. Train logistic regression\n",
    "model = LogisticRegression(max_iter=1000)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# 5. Evaluate\n",
    "train_acc = model.score(X_train, y_train)\n",
    "test_acc = model.score(X_test, y_test)\n",
    "\n",
    "print(f\"Train Accuracy: {train_acc:.3f}\")\n",
    "print(f\"Test Accuracy: {test_acc:.3f}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0a161143",
   "metadata": {},
   "outputs": [],
   "source": [
    "nba_seasons = {\n",
    "    \"1996-97\": {\"games\": 1189, \"first_id\": \"0029600001\"},\n",
    "    \"1997-98\": {\"games\": 1189, \"first_id\": \"0029700001\"},\n",
    "    \"1998-99\": {\"games\": 864,  \"first_id\": \"0029800001\"},  # lockout\n",
    "    \"1999-00\": {\"games\": 1160, \"first_id\": \"0029900001\"},\n",
    "    \"2000-01\": {\"games\": 1160, \"first_id\": \"0020000001\"},\n",
    "    \"2001-02\": {\"games\": 1160, \"first_id\": \"0020100001\"},\n",
    "    \"2002-03\": {\"games\": 1160, \"first_id\": \"0020200001\"},\n",
    "    \"2003-04\": {\"games\": 1160, \"first_id\": \"0020300001\"},\n",
    "    \"2004-05\": {\"games\": 1230, \"first_id\": \"0020400001\"},\n",
    "    \"2005-06\": {\"games\": 1230, \"first_id\": \"0020500001\"},\n",
    "    \"2006-07\": {\"games\": 1230, \"first_id\": \"0020600001\"},\n",
    "    \"2007-08\": {\"games\": 1230, \"first_id\": \"0020700001\"},\n",
    "    \"2008-09\": {\"games\": 1230, \"first_id\": \"0020800001\"},\n",
    "    \"2009-10\": {\"games\": 1230, \"first_id\": \"0020900001\"},\n",
    "    \"2010-11\": {\"games\": 1230, \"first_id\": \"0021000001\"},\n",
    "    \"2011-12\": {\"games\": 990,  \"first_id\": \"0021100001\"},  # lockout\n",
    "    \"2012-13\": {\"games\": 1230, \"first_id\": \"0021200001\"},\n",
    "    \"2013-14\": {\"games\": 1230, \"first_id\": \"0021300001\"},\n",
    "    \"2014-15\": {\"games\": 1230, \"first_id\": \"0021400001\"},\n",
    "    \"2015-16\": {\"games\": 1230, \"first_id\": \"0021500001\"},\n",
    "    \"2016-17\": {\"games\": 1230, \"first_id\": \"0021600001\"},\n",
    "    \"2017-18\": {\"games\": 1230, \"first_id\": \"0021700001\"},\n",
    "    \"2018-19\": {\"games\": 1230, \"first_id\": \"0021800001\"},\n",
    "    \"2019-20\": {\"games\": 1059, \"first_id\": \"0021900001\"},  # covid\n",
    "    \"2020-21\": {\"games\": 1080, \"first_id\": \"0022000001\"},  # covid\n",
    "    \"2021-22\": {\"games\": 1230, \"first_id\": \"0022100001\"},\n",
    "    \"2022-23\": {\"games\": 1230, \"first_id\": \"0022200001\"},\n",
    "}\n",
    "keys = list(nba_seasons.keys())\n",
    "def makeDf(game_id):\n",
    "    pbp = playbyplayv2.PlayByPlayV2(game_id=game_id)\n",
    "    df = pbp.get_data_frames()[0]\n",
    "\n",
    "    # Clean\n",
    "    df = df.dropna(subset=[\"SCORE\"])\n",
    "    df[[\"h_pts\", \"a_pts\"]] = df[\"SCORE\"].str.split(\" - \", expand=True).astype(int)\n",
    "\n",
    "    # Convert clock → game minute\n",
    "    def to_minute(period, clock):\n",
    "        mins, secs = map(int, clock.split(\":\"))\n",
    "        elapsed = (period-1)*12 + (12 - mins - secs/60)\n",
    "        return int(elapsed) + 1\n",
    "\n",
    "    df[\"minute\"] = df.apply(lambda r: to_minute(r[\"PERIOD\"], r[\"PCTIMESTRING\"]), axis=1)\n",
    "\n",
    "    return df\n",
    "def makeMinuteDf(df):\n",
    "    if df.empty or \"h_pts\" not in df.columns or df[\"minute\"].max() is None:\n",
    "        return pd.DataFrame()\n",
    "\n",
    "    minutes = []\n",
    "\n",
    "    max_minute = int(df[\"minute\"].max())\n",
    "\n",
    "    for m in range(1, max_minute+1):\n",
    "        snapshot = df[df[\"minute\"] <= m]\n",
    "        if snapshot.empty:\n",
    "            # If it's the very first minute, pad with 0–0\n",
    "            if m == 1:\n",
    "                minutes.append([1, 0, 0, 0])\n",
    "            continue\n",
    "        h_pts = snapshot[\"h_pts\"].max()\n",
    "        a_pts = snapshot[\"a_pts\"].max()\n",
    "        score_diff = h_pts - a_pts\n",
    "        minutes.append([m, h_pts, a_pts, score_diff])\n",
    "\n",
    "    minute_df = pd.DataFrame(minutes, columns=[\"minute\",\"h_pts\",\"a_pts\",\"score_diff\"])\n",
    "\n",
    "    # Target = final outcome\n",
    "    final_h = df[\"h_pts\"].max()\n",
    "    final_a = df[\"a_pts\"].max()\n",
    "    winner = 1 if final_h > final_a else 0\n",
    "    minute_df[\"home_win\"] = winner\n",
    "\n",
    "    return minute_df\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f73a6ded",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def plot_game_win_prob(model, df, game_id):\n",
    "    \"\"\"\n",
    "    Plot home team win probability for a given game_id.\n",
    "\n",
    "    Parameters:\n",
    "        model : trained sklearn logistic regression\n",
    "        df    : DataFrame containing minute-by-minute game data\n",
    "        game_id : str, the game_id to plot\n",
    "    \"\"\"\n",
    "    # Extract game\n",
    "    game_df = df[df[\"game_id\"] == game_id]\n",
    "    if game_df.empty:\n",
    "        print(f\"No data found for game_id {game_id}\")\n",
    "        return\n",
    "\n",
    "    # Predict probabilities\n",
    "    probs = model.predict_proba(game_df[[\"minute\",\"score_diff\"]])[:,1]\n",
    "\n",
    "    # Plot\n",
    "    plt.figure(figsize=(10,6))\n",
    "    plt.plot(game_df[\"minute\"], probs, marker=\"o\", label=\"Home Win Prob\")\n",
    "    plt.axhline(0.5, color=\"gray\", linestyle=\"--\", label=\"50% Chance\")\n",
    "    plt.title(f\"Win Probability (Game {game_id})\")\n",
    "    plt.xlabel(\"Minute\")\n",
    "    plt.ylabel(\"Home Win Probability\")\n",
    "    plt.ylim(0,1)\n",
    "    plt.grid(True)\n",
    "    plt.legend()\n",
    "    plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9f9e468",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2f7e068f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'game_id'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'game_id'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Suppose you fetch a new game from the NBA API\u001b[39;00m\n\u001b[32m      2\u001b[39m new_game_df = makeMinuteDf(makeDf(\u001b[33m\"\u001b[39m\u001b[33m0042400407\u001b[39m\u001b[33m\"\u001b[39m))  \u001b[38;5;66;03m# or any game_id\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mplot_game_win_prob\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew_game_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m0042400407\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 13\u001b[39m, in \u001b[36mplot_game_win_prob\u001b[39m\u001b[34m(model, df, game_id)\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[33;03mPlot home team win probability for a given game_id.\u001b[39;00m\n\u001b[32m      6\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m     10\u001b[39m \u001b[33;03m    game_id : str, the game_id to plot\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m     12\u001b[39m \u001b[38;5;66;03m# Extract game\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m game_df = df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgame_id\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == game_id]\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m game_df.empty:\n\u001b[32m     15\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNo data found for game_id \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mgame_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'game_id'"
     ]
    }
   ],
   "source": [
    "# Suppose you fetch a new game from the NBA API\n",
    "new_game_df = makeMinuteDf(makeDf(\"0042400407\"))  # or any game_id\n",
    "\n",
    "plot_game_win_prob(model, new_game_df, \"0042400407\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
